#sudo ansible-playbook -i hosts -c local -v eclipse.yml | tee setup.log

- name: Install eclipse
  connection: local  
  hosts: workstation
  remote_user: root
#  connection: local
  accelerate: true
  roles:
    - role: eclipse     
    
  vars:    
      eclipse_base_dir: "/workspace/eclipse"
      eclipse_owner: "{{ user }}"
      eclipse_group: "{{ eclipse_owner }}"
      eclipse_owner_home: "{{ home }}"
