defaultdomain: home.nabla.mobi
# Who has sudo access - use %foo for groups
sudo_users:
  - "%wheel"

# Do users need to enter a password?
sudo_nopasswd: true

#domain nabla.global.ad
#defaultsearch: 
defaultsearch:  misys.global.ad misys.global.ad. nt.france.effix.fr. france.effix.fr. effix.fr.
#defaultsearch: nabla.global.ad nabla.global.ad. home.nabla.mobi. nabla.mobi.
nameserver1: 8.8.8.8
nameserver2: 
