---


- include:  postgresql.yml
  when: sonar_postgres_install

- include:  mysql.yml
  when: sonar_mysql_install
  
- include: sonar.yml

- include: analyzer_runner.yml
  when: sonar_analyzer_runner_install

- include: plugins.yml

- include: maven.yml
  when: maven_install

- include: projects.yml
  when: sonar_projects is defined
