---
workstation_enabled: yes                       # Enable module

stats_enabled: true # Turn it to false in order to be uninstall in security role

#TODO apache_directory : "httpd" #RedHat
#TODO see apache role
apache_conf_path: "/etc/apache2"
apache_directory : "apache2"

