---
workstation_enabled: yes                       # Enable module

stats_enabled: true # Turn it to false in order to be uninstall in security role

#TODO apache_directory : "httpd" #RedHat
#TODO see apache role
apache_conf_path: "/etc/apache2"
apache_directory : "apache2"

#user: 'albandri' #please override me
user: "{{ lookup('env','USER') }}"
#home: '~' #please override me
home: "{{ lookup('env','HOME') }}"

variety_owner: "{{ user }}"
variety_group: "{{ variety_owner }}"

variety_owner_home: "{{ home }}"
variety_directory: "{{ variety_owner_home }}/.config/variety"

dropbox_owner: "{{ user }}"
dropbox_group: "{{ dropbox_owner }}"

dropbox_owner_home: "{{ home }}"
dropbox_directory: "{{ dropbox_owner_home }}/.dropbox"
dropbox_user_directory: "/workspace/Dropbox"
