---
workstation_enabled: yes                       # Enable module

subversion_major    : '1'
subversion_minor    : '6'
subversion_revision : '17'
subversion_version : "{{subversion_major}}.{{subversion_minor}}.{{subversion_revision}}"
subversion_ubuntu: '{{ subversion_version }}dfsg-3ubuntu3.3'
