---
google_chrome_stable_enabled: yes                       # Enable module
google_talkplugin_enabled: no                       # Disbale module
# Package states: present or installed or latest
google_agent_pkg_state: present
# Repository states: present or absent
google_agent_repository_state: present
