---

dependencies: []
#  - { role: geerlingguy.mysql }
  
galaxy_info:
  author: Alban Andrieu
  description: "Deploy sonar qube on Ubuntu 12.04"
  min_ansible_version: 1.6
  platforms:
  - name: Ubuntu
    versions:
    - precise
  categories:
  - development

ansigenome_info:
  galaxy_id: ''

  travis: True

  synopsis: |
    Describe your role in a few paragraphs....

  usage: |
    Describe how to use in more detail...

  #custom: |
  #  Any custom output you want after the usage section..
