---
# Maven version number
maven_version: 3.2.1

# Mirror where to dowload Maven redistributable package from
maven_mirror: "http://archive.apache.org/dist/maven/binaries/"

# SHA256 sum for the Maven redistributable package
maven_redis_sha256sum: 'cdee2fd50b2b4e34e2d67d01ab2018b051542ee759c07354dd7aed6f4f71675c'

# mvn binary gets symlinked into {{ maven_bin_path }}
maven_bin_path: '/usr/local/bin'

#   Should download be removed?
maven_download_when: false
