---
dependencies:
  - { role: geerlingguy.ntp }
#  - { role: geerlingguy.firewall }

galaxy_info:
  author: Alban Andrieu
  description: A role for installing common configuration
  company: Nabla
  license: GPLv3
  min_ansible_version: 1.6.3
  platforms:
  - name: Ubuntu
    versions:
    - all
    - lucid
    - maverick
    - natty
    - oneiric
    - precise
    - quantal
    - raring
    - saucy
    - trusty
  categories:
  - development

ansigenome_info:
  galaxy_id: ''

  travis: False

  synopsis: |
    A role to install tools for system administrator, like autofs, nis, yellow page and sendmail....
    This role must be splitted into seperate one that will be customizable

  usage: |
    Describe how to use in more detail...

  #custom: |
  #  Any custom output you want after the usage section..
