---
# Version of our role.
maven_role_version: '0.3.2'

# path for ansible to store downloaded or templated data
ansible_data_path: '/usr/local/src/ansible/data'

# base installation directory for any Maven distribution
maven_install_dir: '/opt/maven'

# filename of Maven redistributable package
maven_redis_filename: "apache-maven-{{ maven_version }}-bin.tar.gz"
