---
dependencies: []

galaxy_info:
  author: Alban Andrieu
  description: Installs virtualbox on ubuntu
  company: Nabla
  license: GPLv3
  min_ansible_version: 1.5
  platforms:
  - name: Ubuntu
    versions:
    - precise
    - trusty
  categories:
  - system
  - packaging

ansigenome_info:
  galaxy_id: ''

  travis: True

  synopsis: |
    Describe your role in a few paragraphs....

  usage: |
    Describe how to use in more detail...

  #custom: |
  #  Any custom output you want after the usage section..
