---
# These tasks are responsible for copying the latest dev/production code from
# the version control system. 

- name: Web | Copy the code from repository
  git: repo={{ repository }} dest=/var/www/html/

- name: Web | Creates the index.php file 
  template: src=index.php.j2 dest=/var/www/html/index.php
  
#See result at http://localhost/html/index.html
