---
dependencies: []
  
galaxy_info:
  author: Alban Andrieu
  company: Nabla
  license: GPLv3
  min_ansible_version: 1.4 
  platforms:
   - name: EL
     versions:
      - 6
   - name: Ubuntu
     versions:
      - precise
      - quantal
      - raring
  categories:
   - database:nosql

ansigenome_info:
  galaxy_id: ''

  travis: False

  synopsis: |
    Describe your role in a few paragraphs....

  usage: |
    Describe how to use in more detail...

  #custom: |
  #  Any custom output you want after the usage section..
