---
- include_vars: "{{ ansible_os_family }}.yml"

- name: Install Ansible SELinux requirements (Debian based)
  action: apt pkg={{ item }} state=installed
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'  
  tags: package    
  with_items: java_package_list_selinux

- name: Install Ansible SELinux requirements (RedHat based)
  action: yum name={{ item }} state=installed
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
  tags: package    
  with_items: java_package_list_selinux
  
