---
##
# Apache2 setup.
#

- name: Apache | Enable required Apache proxy modules
  apache2_module: state=present name={{ item }}
  with_items:
    - proxy
    - proxy_http
    
- name: Apache | Enable some required modules (rewrite)
  action: command a2enmod rewrite vhost_alias
  tags: apache

- name: Apache | Enable some required modules (proxy)
  action: command a2enmod proxy
  tags: apache

- name: Apache | Enable some required modules (proxy_http)
  action: command a2enmod proxy_http
  tags: apache

- name: Apache | Enable some required modules (ssl)
  action: command a2enmod ssl
  tags: apache

- name: Apache | Disable the default site
  action: command a2dissite 000-default
  ignore_errors: yes  
  tags: apache
      
- name: Apache | Configure Apache
  lineinfile:
    dest: "{{ apache_server_root }}/ports.conf"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
#    validate: '/usr/sbin/apache2ctl -f %s -t'
  with_items: apache_ports_configuration_items
  tags: apache
  notify:
    - apache restart      
      
- name: Apache | Compile Apache Jenkins configuration
  template: src=apache.conf.j2 dest=/etc/apache2/sites-available/jenkins.conf
  tags: apache

- name: Apache | Enable our Jenkins site
  action: command a2ensite jenkins
  tags: apache
  notify:
    - apache restart  
