---

- include: install.deb.yml
  when: ansible_os_family == 'Debian'
  tags: [jenkins-install]

- include: configure.yml
  tags: [jenkins-configure]

- include: plugins.yml
  when: jenkins_plugins
  tags: [jenkins-plugins]

- include: ssh.yml
  when: jenkins_ssh_key_file != ""
  tags: [jenkins-ssh]

- include: jobs.yml
  when: jenkins_jobs
  tags: [jenkins-jobs]

- include: auth.yml
  when: jenkins_proxy_auth
  tags: [jenkins-auth]

- include: nginx.yml
  when: jenkins_proxy == "nginx"
  tags: [jenkins-nginx]

- include: apache.yml
  when: jenkins_proxy == "apache"
  tags: [jenkins-apache]

- name: copy Dockerfile
  template: src=Dockerfile.j2 dest=roles/jenkins-master/Dockerfile mode=0700
